{
  "version": 2,
  "functions": {
    "api/smoobu-webhook.js": {
      "maxDuration": 10
    },
    "api/smoobu-poll.js": {
      "maxDuration": 30
    },
    "api/admin-users.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/smoobu-poll",
      "schedule": "0 12 * * *"
    }
  ]
}
